p07-dsi-pe103: ImperialMass
Class ImperialMass
ImperialMass es una clase que trabaja con sistema métrico que trabaja con onzas, libras, piedras, centenas y toneladas.
Hierarchy
ImperialMass
Index
Constructors
constructor
Methods
getHundredweights
getOunces
getPounds
getStones
getTons
Constructors
constructor
new ImperialMass(unit: number): ImperialMass
Parameters
unit: number
Returns ImperialMass
Methods
getHundredweights
getHundredweights(): number
Método que devuelve el valor en centenas.
Returns number
El valor en centenas
getOunces
getOunces(): number
Método que devuelve el valor en onzas.
Returns number
El valor en onzas
getPounds
getPounds(): number
Método que devuelve el valor en libras.
Returns number
El valor en libras
getStones
getStones(): number
Método que devuelve el valor en piedras.
Returns number
El valor en piedras
getTons
getTons(): number
Método que devuelve el valor en toneladas.
Returns number
El valor en toneladas
